{
  "tracked_sites": [
    "https://www.federalreserve.gov/",
    "https://www.newyorkfed.org/",
    "https://www.frbservices.org/",
    "https://www.chicagofed.org/",
    "https://www.frbatlanta.org/",
    "https://www.kansascityfed.org/",
    "https://www.federalreserve.gov/newsevents/calendar.htm"
  ],
  "ner_keywords": [
    "Governor",
    "President",
    "Director",
    "Chair",
    "Research"
  ],
  "report_generation": {
    "frequency_minutes": 30,
    "auto_generate": true,
    "retain_days": 30
  }
}